titre  = Borne d'entrée
plaque = Immatr
autoIn = Stationner
VoitPlace = s'est garée dans la place 
Plein = Parking Plein
PlaceBusy = cette place est déjà occupée
AlreadyIn = Cette voiture est déjà garée
Unknown = Cette voiture est inconnue
