histo.titre = Liste des voitures qui ont stationnées dans le parking
histo.immatr = Immatr
histo.momentA = Moment d'arrivée
histo.place = Place de stationnement
histo.momentS = Moment de sortie
histo.cpt = Nombre de stationnement : 
histo.suppression = Suppression
histo.confirmSuppression = Voulez-vous vraiment supprimer les personnes sélectionnées?