listePl.titre  = Liste des Places
listePl.code = Code de la place
listePl.taille = Taille
listePl.etat = Etat
listePl.libre = Libre
listePl.Occ = Occupée
listePl.suppr = Supprimer
listePl.mod = Modifier
listePl.btOk = Valider
listePl.cpt = Nombre de places
listePl.confirmSuppr = Voulez-vous vraiment supprimer les places sélectionnées?
listePl.erreurPl = L'immatriculation doit être composée de 3 lettres MAJ + 3 Chiffres
status.lbl = Status
